browse.courses=Browse Courses
browse.courses.description=Browse list of available courses
compare.with.answer.title=Compare with Answer
compare.with.answer.description=Compare your solution with the answer

submission.not.posted=Submission Not Posted
task.was.updated=Task {0} was updated on Stepik.org. <a href="update">Update course</a>
update.course.notification.text=Newer version of the course is available. It's strongly recommended to update.
updating.course=Updating Course

task.description.psi.link.navigation=Navigation

check.task.checking=Checking

ccoptions.display.name=Course Creator
ccoptions.task.description.format=Default task description format:
ccoptions.split.editor=Show previous task file in framework lessons
ccoptions.copy.tests=Copy tests while new task creation in framework lesson
ccoptions.copy.tests.tooltip=New Task action will copy tests from previous task in framework lesson if this option is enabled

study.item.task=task
study.item.lesson=lesson
study.item.framework.lesson=framework lesson
study.item.section=section
study.item.course=course
study.item.hyperskill.lesson=hyperskill lesson

action.new.study.item.title=New {0}
action.new.study.item.hint=Press {0} to create {1}
action.new.study.item.select.type=Select {0} type:

action.new.study.item.task.edu.name=Edu
action.new.study.item.task.edu.description=Coding exercise, validated by tests
action.new.study.item.task.output.name=Output
action.new.study.item.task.output.description=Coding exercise, validated by output
action.new.study.item.task.theory.name=Theory
action.new.study.item.task.theory.description=Theoretical material, no validation
action.new.study.item.task.choice.name=Multiple-Choice
action.new.study.item.task.choice.description=Single or multiple choice quiz
action.new.study.item.task.ide.name=IDE
action.new.study.item.task.ide.description=Exercise about IDE

stepik.update=Update {0} on Stepik
stepik.upload=Upload {0} to Stepik

stepik.time.limit=Time limit: {0} {0,choice,1#second|2#seconds}
stepik.memory.limit=Memory limit: {0} MB